// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/************************ LESS Variables ************************/
@headingFont: 'Bree Serif', serif;

@paragphFont: 'Comfortaa', cursive;

@tbPadding: 1em 0 1em 0;

/************************ LESS Mixins ************************/
.bordertitle {
	display: inline-block;
	border-bottom: 1px grey solid;
	padding: 2px;
	font-size: 1.4rem;
	margin: 1% 0 1% 0;
}

.elementBorder {
	border: 1px solid lightgray;
	padding: 1em;
}

.columnFlex {
	display: flex;
	flex-direction: column;
}

.flexAround {
	display: flex;
	justify-content: space-around;
}


/************************ CSS ************************/
// body {
// 	background-image: url("../images/12 copy.jpg");
// 	background-repeat: repeat;
// }

.container {
	padding-top: 2%;
	width: 75%;
	height: 100%;
	margin: auto;

		div {
			padding: @tbPadding;
		}
  }

.name {
	font-family: @headingFont;
	height: 40%;
	border: 1px solid lightgray;
	.columnFlex();
	align-content: space-around;

		h1 {
			font-size: 3rem;
			margin-bottom: .5em;
		}
	}





h2 {
	font-family: @headingFont;
	.bordertitle();
  }

p, ul, li {
	font-family: @paragphFont;
}

nav {
	padding-bottom: 2rem;

	ul {
		.flexAround();
	}
}  

.middleOfBody {
	.flexAround();

	.intro {
		width: 50%;
	}
}

.endOfBody {
	.columnFlex();
}

// .references {
// 	.columnFlex
// }

.references ul {
	display: flex;
	justify-content: space-between;

		li {
			display: flex;
			justify-content: center;
			font-family: @paragphFont;
			list-style-type: none;
			.elementBorder();
			width: 100%;
		}
}


